<script type="text/x-red" data-template-name="SmithTek Parser">
    <div class="form-row">
        <label><i class="fa fa-sign-in"></i> Packet</label>
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="node-red:common.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]node-red:common.label.name">
    </div>
    <div class="form-row" style="margin-bottom: 0px;">
        <label for="node-input-json"><i class="fa fa-wrench"></i> <span data-i18n="smithtek.label.json"></span></label>
        <input type="hidden" id="node-input-json" autofocus="autofocus">
        <input type="hidden" id="node-input-noerr">
    </div>
    <div class="form-row node-text-editor-row" style="position:relative">
        <div style="position: absolute; right:0; bottom:calc(100% + 3px);"><button id="node-function-expand-js" class="editor-button editor-button-small">
        <i class="fa fa-expand"></i></button></div>
        <div style="height: 250px; min-height:150px;" class="node-text-editor" id="node-input-json-editor" ></div>
    </div>
</script>

<script type="text/x-red" data-help-name="SmithTek Parser">
    <p>Parse raw data from SmithTek node.</p>

</script>

<script type="text/javascript">
  RED.nodes.registerType('SmithTek Parser',{
    category: 'SmithTek',
    defaults: {
      name: {value: "raw parser"},
      json: {value:"[\n\n\n]"},
      noerr: {value:0,required:true,validate:function(v) { return ((!v) || (v === 0)) ? true : false; }}

    },
    color:"BurlyWood",
    inputs:1,
    outputs:1,
    icon: "serial.png",
    label: function() {
      var SmithtekParser = RED.nodes.node(this['smithtek-parser']);
      return this.name||(SmithtekParser?SmithtekParser.label().split(":")[0]:this._("smithtek.label.parser"));
    },
    labelStyle: function() {
      return this.name?"node_label_italic":"";
    },


    oneditprepare: function() {



      this.editor = RED.editor.createEditor({
        id: 'node-input-json-editor',
        mode: 'ace/mode/json',
        value: $("#node-input-json").val(),
        globals: {
//          msg:true,
//          context:true,
//          RED: true,
//          util: true,
//          flow: true,
//          global: true,
//          console: true,
//          Buffer: true,
//          setTimeout: true,
//          clearTimeout: true,
//          setInterval: true,
//          clearInterval: true
        }
      });
      RED.library.create({
        url:"functions", // where to get the data from
        type:"function", // the type of object the library is for
        editor:this.editor, // the field name the main text body goes to
        mode:"ace/mode/json",
        fields:['name','outputs']
      });
      this.editor.focus();

    },

    oneditsave: function() {
      var annot = this.editor.getSession().getAnnotations();
      this.noerr = 0;
      $("#node-input-noerr").val(0);
      for (var k=0; k < annot.length; k++) {
        //console.log(annot[k].type,":",annot[k].text, "on line", annot[k].row);
        if (annot[k].type === "error") {
          $("#node-input-noerr").val(annot.length);
          this.noerr = annot.length;
        }
      }



      $("#node-input-json").val(this.editor.getValue());
      this.editor.destroy();
      delete this.editor;
    },
    oneditcancel: function() {
      this.editor.destroy();
      delete this.editor;
    },


  });
</script>